__   _ _______  _____  _    _ _____ _______
| \  | |______ |     |  \  /    |   |  |  |
|  \_| |______ |_____|   \/   __|__ |  |  |


_____   __          ___    ______            
___  | / /____________ |  / /__(_)______ ___ 
__   |/ /_  _ \  __ \_ | / /__  /__  __ `__ \
_  /|  / /  __/ /_/ /_ |/ / _  / _  / / / / /
/_/ |_/  \___/\____/_____/  /_/  /_/ /_/ /_/ 


|\| [- () \/ | |\/|

   _..._         _..._         _..._         _..._   
 .'     `.     .::'   `.     .::::  `.     .::::. `. 
:         :   :::       :   ::::::    :   :::::::.  :
:         :   :::       :   ::::::    :   ::::::::  :
`.       .'   `::.     .'   `:::::   .'   `::::::' .'
  `-...-'       `':..-'       `'::.-'       `'::'-'  

                  |\| [- () \/ | |\/|
